猫=animal
狗=animal
小猫=animal
小狗=animal
鸟=animal
老鼠=animal
蛇=animal
牛=animal
羊=animal
兔子=animal
老虎=animal
狮子=animal
青蛙=animal
蚊子=animal
苍蝇=animal
蜻蜓=animal

桌子=inanimacy
椅子=inanimacy
杯子=inanimacy
咖啡=inanimacy
肩膀=inanimacy
辈子=inanimacy
澡堂=inanimacy
城里=inanimacy
戒尺=inanimacy
炕=inanimacy
傻乐=inanimacy
背=inanimacy
晚上=inanimacy
商店=inanimacy
手里=inanimacy
眼睛=inanimacy
头=inanimacy
返工=inanimacy
过去=inanimacy
办法=inanimacy
血=inanimacy
屋=inanimacy
文件=inanimacy
船=inanimacy

演员=human
妈妈=human
